{
  "manifest_version": 3,
  "name": "Post to saveimageas",
  "version": "1.0.0",
  "description": "Right-click any image and post it to saveimageas.vercel.app",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["<all_urls>", "https://saveimageas.vercel.app/*", "http://localhost:5173/*", "http://localhost:4173/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://saveimageas.vercel.app/*", "http://localhost:5173/*", "http://localhost:4173/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
